::-webkit-search-decorations.App {
  font-family: sans-serif;
  text-align: center;
}

body {
  font-family: "Open Sans", sans-serif;
  background: #bfdff8;
  color: hsl(209, 61%, 16%);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1;
  margin-bottom: 0.75rem;
  font-family: "Roboto", sans-serif;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: hsl(210, 22%, 49%);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.btn {
  text-transform: uppercase;
  background: hsl(185, 62%, 45%);
  color: hsl(186, 100%, 94%);
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.1rem;
  display: inline-block;
  font-weight: 400;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
}
.btn:hover {
  background: hsl(184, 80%, 74%);
  color: hsl(185, 91%, 17%);
}

.Error {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: rgba(137, 252, 252, 0.863);
  text-align: center;
}

.Error > h1 {
  font-size: 10rem;
}

.Error > h3 {
  margin-bottom: 1.5rem;
}

.errorBack {
  text-decoration: none;
}

.wrapper {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.container {
  width: 90vw;
  max-width: 600px;
  text-align: center;
}

.container > img {
  margin-bottom: 2rem;
  width: 100%;
  height: 100%;
}

.container > h1 {
  margin-bottom: 1.5rem;
}

.info-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem 2rem;
}

@media (min-width: 640px) {
  .info-center {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}

.info-center > .item {
  border-radius: 0.25rem;
  padding: 0.5rem 2rem;
  background: #fff;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  align-items: center;
}
.info-center > .item > span {
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
}
.info-center > .item > .icon {
  font-size: 1.5rem;
}
.info-center > .item > h3 {
  margin-bottom: 0;
  letter-spacing: 1;
}
.info-center > .item > p {
  margin-bottom: 0;
  text-transform: capitalize;
}
.info-center > .item > .pink {
  background: #ffd5eb;
  color: #da4a91;
}
.info-center > .item > .green {
  background: rgb(177, 253, 177);
  color: rgb(55, 214, 55);
}
.info-center > .item > .purple {
  background: #cbcbfd;
  color: #5d55fa;
}
.info-center > .item > .yellow {
  background: #ffed9e;
  color: #f0b429;
}

/*form search*/
.form-control {
  background: #fff;
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  column-gap: 0.5rem;
  border-radius: 5px;
  padding: 0.5rem;
}
.form-control > input {
  border-color: transparent;
  outline-color: #f1f5f8;
  letter-spacing: 0.1rem;
  color: hsl(209, 34%, 30%);
  padding: 0.25rem 0.5rem;
}
.form-control > input::placeholder {
  color: hsl(209, 34%, 30%);
  text-transform: capitalize;
  letter-spacing: 0.1rem;
}
.form-control > button {
  border-radius: 5px;
  border-color: transparent;
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  background: hsl(185, 62%, 45%);
  color: #fff;
  transition: all 0.3s linear;
  cursor: pointer;
}
.form-control > button:hover {
  background: hsl(184, 80%, 74%);
  color: hsl(185, 91%, 17%);
}

.form-control > svg {
  color: hsl(210, 22%, 49%);
}

.form-control > input,
button,
svg {
  font-size: 1.3rem;
}

@media (max-width: 800px) {
  .form-control > button,
  input,
  svg {
    font-size: 0.85rem;
  }
}

.searchWrapper {
  position: relative;
  display: grid;
  gap: 1rem 1.75rem;
}

@media (min-width: 768px) {
  .searchWrapper {
    grid-template-columns: 1fr max-content;
    align-items: center;
  }
  .searchWrapper > h3 {
    padding: 0 0.5rem;
  }
}

.searchWrapper > h3 {
  margin-bottom: 0;
  color: hsl(210, 22%, 49%);
  font-weight: 400;
}

.errorWrapper {
  position: absolute;
  width: 90vw;
  top: 10px;
  left: 0;
  transform: translateY(-100%);
  text-transform: capitalize;
}
.errorWrapper > p {
  color: red;
  letter-spacing: 1;
}

/* section */
.section {
  padding: 1rem 0;
  position: relative;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.loading-img {
  width: 20rem;
  height: 20rem;
  display: block;
  margin: 0 auto;
  margin-top: 10rem;
}

main {
  padding-bottom: 2rem;
}

.timelineWrapper {
  position: relative;
  display: grid;
  gap: 1rem 1.75rem;
}

.timelineWrapper > div:nth-child(odd) {
  margin-left: 55%;
}

.timelineWrapper > div:nth-child(even) {
  margin-left: 10%;
}

.timeItem {
  border-radius: 0.25rem;
  padding: 8px 16px;
  background: #fff;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 16px;
  align-items: center;
  width: 300px;
}

.timeItem > div {
  margin-bottom: -20px;
  word-wrap: wrap;
  line-height: 1;
}

.timeItem > h4 {
  margin-bottom: 0;
  letter-spacing: 0;
}
.timeItem > p {
  margin-bottom: 0;
  text-transform: capitalize;
  line-height: 1;
}

.timeGroup {
  display: flex;
  flex-wrap: wrap;
}

.iconRight {
  font-size: 2em;
}
.iconLeft {
  font-size: 2em;
}
